Adafruit's Raspberry-Pi Python Code Library
============
  Here is a growing collection of libraries and example python scripts
  for controlling a variety of Adafruit electronics with a Raspberry Pi

  In progress!

  Adafruit invests time and resources providing this open source code,
  please support Adafruit and open-source hardware by purchasing
  products from Adafruit!

  Written by Limor Fried, Kevin Townsend and Mikey Sklar for Adafruit
Industries.
  BSD license, all text above must be included in any redistribution

  To download, we suggest logging into your Pi with Internet accessibility and
typing:
  git clone https://github.com/adafruit/Adafruit-Raspberry-Pi-Python-Code.git
